{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=bankount_postgres;Port=5432;Database=postgres;Username=Bankount;Password=Bankount"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}